#task.name 表示加载configure里面一个配置文件逗号分隔
#task.cron 定时任务逗号分隔

#task.class=SynchronousJob,SynchronousJob,SynchronousJob
task.name=demo
task.cron=0 17 16 * * ?
#task.class=SynchronousJob,SynchronousJob,SynchronousJob,SynchronousJob,SynchronousJob,SynchronousJob,SynchronousJob,SynchronousJob,SynchronousJob,SynchronousJob,SynchronousJob,SynchronousJob
#task.name=FF0E1,FF0E2,FF0E3,FF0E4,FF0E5,FF0E6,FF031,FF032,FF033,FF034,FF035,FF036
#task.cron=0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *,0/30 * * * * ? *