description="河北山洪站最新数据同步任务"

#######数据源信息###########
source.dbType=sqlserver
source.Ip=10.13.100.106
source.port=1433
source.dbName=RTDBSWJ
source.username=ssxt
source.password=ssxt2017!

########目标源信息################ 
target.dbType=mysql
target.Ip=192.168.0.37
target.port=8706
target.dbName=hebei
target.username=root
target.password=ssxt2017

#######数据源查询sql信息#######
sourceSql=select a.*,getdate() as inserttime From ST_RIVER_R a,CZJS b,(select aa.stcd,max(aa.tm) as tm from ST_RIVER_R aa group by aa.stcd)c where a.STCD=b.stcd and b.stcd=c.stcd and a.stcd=c.stcd and a.tm=c.tm and b.type='torrent' and a.tm > getdate()-1;

############时间前缀##############
designatedTime=yyyy-MM-dd HH:mm:ss,0,0


#######源表##########

#########源查询字段##########
sourceFieldName=STCD,tm,tm,inserttime,Z,Q,WPTN,MSQMT

##########目标字段要跟源查询字段一致#################
targetFieldName=STCD,observationTime,sendTime,inserttime,Z,Q,WPTN,MSQMT

#######目标表##############
targetTable=gw_torrentialflood_info

#######字段类型2表字段类型要一样,类型暂时string,int,double,float,long,decimal##############
fieldType=string,string,string,string,decimal,decimal,string,string

existSql=select count(1) from gw_torrentialflood_info where STCD='[STCD]'