description="任务"

#######数据源信息###########
source.dbType=oracle
source.Ip=120.197.252.53
source.port=1522
source.dbName=shtest
source.username=system
source.password=#SunkingTest

########目标源信息################ 
target.dbType=mysql
target.Ip=183.232.35.240
target.port=9913
target.dbName=operxt
target.username=operxtdev2017
target.password=qaswdfssxtl23$889!$#$%&


#######数据源查询sql信息########
sourceSql=select STCD,TM,DRP,INTV,PDR,DYP,WTH from st_pptn_r 



############时间前缀##############
designatedTime=yyyy-MM-dd HH:mm:ss,0,0


#######源表##########

#########源查询字段##########
sourceFieldName=STCD,TM,DRP,INTV,PDR,DYP,WTH

##########目标字段要跟源查询字段一致#################
targetFieldName=STCD,TM,DRP,INTV,PDR,DYP,WTH
#######目标表##############
targetTable=st_pptn_r

#######字段类型2表字段类型要一样,类型暂时string,int,double,float,long,decimal##############
fieldType=string,string,decimal,decimal,decimal,decimal,string

existSql=select count(1) from st_pptn_r where STCD='[STCD]' and tm='[TM]'





showSql=true