description="任务"

#######数据源信息###########
source.dbType=sqlserver
source.Ip=127.0.0.1
source.port=1433
source.dbName=SSXTGatherDXS
source.username=sa
source.password=123456

########目标源信息################ 
target.dbType=mysql
target.Ip=127.0.0.1
target.port=3306
target.dbName=intermediary
target.username=root
target.password=123456


#######数据源查询sql信息########
sourceSql=select top 20 YCZID,FF0E1,TT from RTU_GroundWater



############时间前缀##############
#designatedTime=yyyy-MM-dd HH:mm:ss,0,0


 

#########源查询字段##########
sourceFieldName=YCZID,FF0E1,TT

existSql=select count(1) from RTU_GroundWater where tt='[TT]'

##########目标字段要跟源查询字段一致#################
targetFieldName=YCZID,FF0E1,TT
#######目标表###################
targetTable=RTU_GroundWater

#######字段类型2表字段类型要一样,类型暂时string,int,double,float,long,decimal##############
fieldType=string,string,string



showSql=false