description="任务"

#######数据源信息###########
source.dbType=oracle
source.Ip=120.197.252.53
source.port=1522
source.dbName=shtest
source.username=system
source.password=#SunkingTest

########目标源信息################ 
target.dbType=mysql
target.Ip=183.232.35.240
target.port=9913
target.dbName=operxt
target.username=operxtdev2017
target.password=qaswdfssxtl23$889!$#$%&


#######数据源查询sql信息########
sourceSql=select a.STCD,TO_CHAR(a.tm, 'YYYY-MM-DD HH24:MI:SS') as observationTime,TO_CHAR(a.tm, 'YYYY-MM-DD HH24:MI:SS') as sendtime,TO_CHAR(a.tm, 'YYYY-MM-DD HH24:MI:SS') as insertTime,'K' as dataType,'32' as   functionCode,RZ,INQ,W,OTQ,RWCHRCD,RWPTN,INQDR,MSQMT from st_rsvr_r a inner join (select stcd, max(tm) tm FROM st_rsvr_r group by stcd) b on (a.stcd = b.stcd and a.tm = b.tm)


############时间前缀##############
designatedTime=yyyy-MM-dd HH:mm:ss,0,0


#######源表##########

#########源查询字段##########
sourceFieldName=STCD,observationTime,sendtime,insertTime,dataType,functionCode,RZ,INQ,W,OTQ,RWCHRCD,RWPTN,INQDR,MSQMT

##########目标字段要跟源查询字段一致#################
targetFieldName=STCD,observationTime,sendtime,insertTime,dataType,functionCode,RZ,INQ,W,OTQ,RWCHRCD,RWPTN,INQDR,MSQMT
#######目标表##############
targetTable=st_torrentialflood_info

#######字段类型2表字段类型要一样,类型暂时string,int,double,float,long,decimal##############
fieldType=string,string,string,string,string,string,decimal,decimal,decimal,decimal,string,string,decimal,string

existSql=select count(1) from st_torrentialflood_info where STCD='[STCD]'

showSql=true