#描述该任务
description="任务的" 

#######数据源信息###########
source.dbType=mysql
source.Ip=127.0.0.1
source.port=3306
source.dbName=test
source.username=root
source.password=123456

########目标源信息################ 
target.dbType=mysql
target.Ip=127.0.0.1
target.port=3306
target.dbName=test
target.username=root
target.password=123456


#######数据源查询sql语句########
#sourceSql=select  a,b,c from  sourceTable 
sourceSql=SELECT title  FROM books where tm={designatedTime1}


############时间前缀##############
designatedTime1=yyyy-MM-dd 12:mm:ss,2,2

#########源查询字段##########
#sourceFieldName=a,b,c
sourceFieldName=title

#查询目标表的数据是否已经存在，如果存在更新如果不存在直接插入，条件的值取源字段,如果不用检查是否存在直接注释掉
#existSql=select count(1) from sourceTable where a='[a]'
#designatedTime=yyyy-MM-dd HH:mm:ss,0,0
 
##########目标字段要跟源查询字段一致#################
#targetFieldName=a,b,c
targetFieldName=name
#######目标表###################
#targetTable=targetTable
targetTable=user

#######字段类型2表字段类型要一样,类型暂时string,int,double,float,long,decimal##############
#fieldType=string,string,int
fieldType=string
showSql=true
 