hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.autocommit=false
hibernate.show_sql=false
hibernate.dialect.sqlServer=org.hibernate.dialect.SQLServerDialect

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.ClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
mysql.url=jdbc:mysql://127.0.0.1:3306/intermediary?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=123456
 

wather.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
wather.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=SSXTGatherDXS
wather.username=sa
wather.password=123456
wather.url=http://localhost:9080/intermediary/api/rtuWater/getRtuWaterData?
wather.yczid=
wahter.ip=127.0.0.1
wahter.startTime=08:00:00


task.class=SynchronousJob
task.name=test1.properties
task.time=0/30 * * * * ? *


 


 